<component name="libraryTable">
  <library name="org.scala-lang:scala-library:2.11.0" type="repository">
    <properties maven-id="org.scala-lang:scala-library:2.11.0" />
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/scala-lang/scala-library/2.11.0/scala-library-2.11.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>